{
  "Logging": {
    "FilePath": "logs",
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr1": "Server=LAPTOP-0QEI8MT5\\SQLEXPRESS01;Database=BRINKS_API_UAT;User Id=developer;password=cen123;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "ConnStr": "Server=46.249.217.131;Database=BRINKS_API_UAT;User Id=cen;password=P@$$w0rd;Trusted_Connection=False;MultipleActiveResultSets=true;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "eAdaptor": {
    "URI": "https://BGSTRNservices.wisegrid.net/eAdaptor",
    "Username": "test1234",
    "Password": "test1234"
  },
  "DataContext": {
    "CompanyCode": "DXB",
    "ServiceDataProvider": "BGSTRNCLR",
    "EnterpriseId": "BGS",
    "ServerId": "TRN",
    "": ""
  },
  "TransportBookingModule": {
    "Sftp": {
      "URI": "185.62.84.148",
      "Username": "brinksuser",
      "Password": "brinks@123",
      "OutboundFolder": "/TransportBooking/Incoming",
      "BackupFolder": "/TransportBooking/Backup"
    },
    "ActionPurpose": "TRB"
  },
  "AtlasAPI": {
    "URI": "https://cwqa.brinksglobal.com/BGSCargoWiseServices/api",
    "Username": "cwiuser",
    "Password": "Password1!"
  }
}
